.aboutus-pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

section.aboutus-pic {
    height: 30em;
}

.aboutus-pic h1 {
    text-align: center;
    margin: 1.7em;
    color: white;
    font-size: 6em;
}

.know-more {
    width: 100% !important;
    background-color: #DADADA;
}

.letter-size {
    margin: 1.5em 0;
}

.letter-size h3 {
    color: white;
    font-size: 4em;
    text-align: center;
  
}

.letter-size h4 {
    color: white;
    font-size: 1.5em;
    text-align: center;
}

.image {
    text-align: center;
}

.image img {
    height: 15em;
    width: 15em;
    margin: 1em;
    text-align: center;
    border-radius: 100%;    
}

.margin-line {
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.vision-sec {
  background-color: #569EB6;
}
