/* General style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

/* Header styles */
/* 1rt part */

.dots {
    background-image: url('images/blue-dots.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login-btn button {
    background-color: gray;
    color: white;
    border: 4px solid gray;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 5px 30px;
    margin: 10px;
    cursor: pointer;
    float: right;
}

@media only screen and (max-width: 420px) {
    .login-btn button {
        font-size: 16px;
    }
}

@media only screen and (min-width: 420px) and (max-width: 800px) {
    .login-btn button {
        font-size: 20px;
    }
}

@media only screen and (min-width: 800px) {
    .login-btn button {
        font-size: 26px;
    }
}

/* 2nd part */

.header-two {
    height: 6em;
}

@media only screen and (min-width:150px) and (max-width:320px) {

    .header-two img {
        width: 11em;
        height: 3em;
        margin: 1em 0;
    }

}

@media only screen and (min-width: 320px) and (max-width:420px) {

    .header-two img {
        width: 14em;
        height: 3.5em;
        margin: 1em 0;
    }

}

@media only screen and (min-width: 420px) {

    .header-two img {
        width: 18em;
        height: 4em;
        margin: 1em 0;
    }

}


li {
    list-style: none;
    display: inline-block;
    text-align: center;
}

#nav-style-header ul {
    float: right;
}

#nav-style-header li {
    text-transform: uppercase;
    color: #2C6286;
    margin: 2em 0.3em;
}

li.round {
    border-radius: 100%;
    border: 2px solid gray;
    text-align: center;
}

/* 3rd part */

.header-three-style {
    background-color: #2C6286;
  /*  text-align: center; */
}

div.style-box {
    color: #B4B6B4;
    text-transform: uppercase;
}

.style-box img {
    width: 6em;
    height: 6em;
    margin: 0;
}

@media only screen and (max-width: 435px) {

    div.style-box {
        font-size: 1.5em;
    }

    div.inline-display img {
        display: none;
    }

    .inline-display {
        display: block;
        text-align: center;
        padding: 1em 0;
    }

    /*
    .float-right {
    float: right;
    }
    */

}

@media only screen and (min-width: 435px) and (max-width: 767px) {

    div.style-box {
        font-size: 1.25em;
    }

    .style-box img {
        width: 5.6em;
        height: 5.6em;
        margin: 0;
    }

    .inline-display {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}

@media only screen and (min-width: 767px) and (max-width: 837px) {

    div.style-box {
        font-size: 1.15em;
    }

    .style-box img {
        width: 5.6em;
        height: 5.6em;
        margin: 0;
    }

    .inline-display {
        display: inline-block;
    }



}

@media only screen and (min-width: 837px) {

    div.style-box {
        font-size: 1.25em;
        text-align: center;
    }

    .style-box img {
        width: 6em;
        height: 6em;
        margin: 0;
    }

    .inline-display {
        display: inline-block;
    }

}


/* SLIDER STYLE */

.jumbotron {
    background-image: url('images/tablet3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 60em;
    margin-bottom: 0;
    color: white;
}

.jumbotron img {
    overflow: visible;
}

jumbotron h1, h3 {
    text-align: left;
    color: black;
}

.big-title {
    margin-top: 13em;
}

.lrn-more-btn button {
    color: black;
    background-color: transparent;
    border: 4px solid gray;
    border-radius: 1em;
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em 2em;
    margin-top: 3em;
}

/* INFO-BAR STYLES */

.info-bar {
    background-color: #DADADA;
}

.inline-box {
    text-align: left;
    font-size: 1.5em;
}

.inline-box img {
    width: 4em;
    height: 4em;
    margin: 0;
}

/* CONTACT-US STYLE */

.contact-us-box h4 {
    text-align: center;
}

/* BLOG STYLES */

.padding-right {
    padding-right: 2em;
}

.padding-left {
    padding: 2em;
}

.blog-box {
    background-color: #C3E7F1;
}

.margin {
    margin-top: 3em;
}

.blue {
    color: #85A0CF;
    margin-top: 2em;
}

.blog-p {
    text-align: justify;
    font-size: 0.85em;
}

.blog-new button {
    color: gray;
    background-color: transparent;
    border: 4px solid gray;
    border-radius: 2em;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.35em 1.5em;
    margin-top: 1em;
    margin-bottom: 4em;
}

.blog-second p {
    background-color: transparent;
    border: 4px solid gray;
    border-radius: 2em;
    text-align: justify;

}

/* WORK-WITH-US STYLE */

.work-with-us-box {
    text-align: center;
    background-color: #569EB6;
    padding: 0.5em;
}

.work-tittle {
    text-transform: uppercase;
}

.vacancies-btn button {
    color: gray;
    background-color: transparent;
    border: 4px solid black;
    border-radius: 2em;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.35em 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* footer styles */

.social-network {
    text-align: center;
    padding: 3em;
}

.logos-sm {
    margin: 0 2em;
}

.logos-sm img {
    width: 3em;
    height: 3em;
}

.logos-sm1 img {
    width: 2.4em;
    height: 2.4em;
}

.logos-sm2 img {
    width: 2.4em;
    height: 2.4em;
    margin-right: 0.3em;
}

.blue-letter {
    color:#85A0CF;
    font-size: 1.5em;
}

.special {
    margin-bottom: 3em;
}

.special2 {
    margin-bottom: 2em;
    font-size: 1.5em;
}

.last-paragraph {
    margin-top: 1em;
    font-size: 1.3em;
}

mexico {
    margin-top: 4em;
}

#other-links {
    background-color: #B4B6B4;
    padding: 3em;
}

#other-links ul {
    float: bottom;
    text-align: center;
}

.other-list li {
    list-style: none;
    display: block;
    text-align: left;
    margin-bottom: 1em;
    font-size: 1.5em;
}
