[2017-10-12 00:13:49.000000 ::1  - Debug ] Index
[2017-10-12 00:14:02.000000 ::1  - Debug ] Index
[2017-10-12 00:25:26.000000 ::1  - Debug ] [Index]
[2017-10-12 00:26:49.000000 ::1  - Debug ] [Index]
[2017-10-12 00:29:47.000000 ::1  - Debug ] [Index]
[2017-10-12 00:36:17.000000 ::1  - Debug ] [Index]
[2017-10-12 01:09:01.000000 ::1  - Debug ] [Index]
[2017-10-12 01:21:52.000000 ::1  - Debug ] [contacto]
[2017-10-12 01:21:52.000000 ::1  - Debug ] [SendMail][__construct]
[2017-10-12 01:21:52.000000 ::1  - Debug ] [SendMail][sendMail]
[2017-10-12 01:21:53.000000 ::1  - Debug ] [SendMail][sendMail] Success
[2017-10-12 01:25:40.000000 ::1  - Debug ] [Index]
[2017-10-12 01:26:02.000000 ::1  - Debug ] [contacto]
[2017-10-12 01:26:02.000000 ::1  - Debug ] [SendMail][__construct]
[2017-10-12 01:26:02.000000 ::1  - Debug ] [SendMail][sendMail]
[2017-10-12 01:26:03.000000 ::1  - Debug ] [SendMail][sendMail] Success
[2017-10-12 01:29:49.000000 ::1  - Debug ] [Index]
[2017-10-12 15:46:40.000000 127.0.0.1  - Debug ] [Index]
[2017-10-12 15:48:04.000000 ::1  - Debug ] [Index]
[2017-10-12 15:48:08.000000 ::1  - Debug ] [Index]
